Kinecteco.Protekinect/ControlesToolkit/ControlesDelToolkit/MainWindow.xaml

<Window x:Class="ControlesDelToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="MainWindow" Height="612.552" Width="751.62" Loaded="Window_Loaded_1">
    <Grid>
        <k:KinectRegion Name="ZonaCursor">
            <Grid>
                <k:KinectUserViewer ImageBackground="Black" DefaultUserColor="Red" PrimaryUserColor="Green" Margin="0,0,392,237"></k:KinectUserViewer>
                <k:KinectTileButton Click="KinectTileButton_Click_1" Label="Salir" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="379,38,10,276" Height="268" Width="355"></k:KinectTileButton>
                <k:KinectScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Padding="30" Margin="-120,311,0,-47" Width="864">
                    <StackPanel Orientation="Horizontal">
                        <k:KinectTileButton Click="KinectCircleButton_Click_1" Label="Presioname!" Width="247"></k:KinectTileButton>
                        <k:KinectTileButton Click="KinectCircleButton_Click_1" Label="Presioname!"></k:KinectTileButton>
                        <k:KinectTileButton Click="KinectCircleButton_Click_1" Label="Presioname!"></k:KinectTileButton>
                        <k:KinectTileButton Click="KinectCircleButton_Click_1" Label="Presioname!"></k:KinectTileButton>
                        <k:KinectTileButton Click="KinectCircleButton_Click_1" Label="Presioname!"></k:KinectTileButton>
                    </StackPanel>
                </k:KinectScrollViewer>
            </Grid>
        </k:KinectRegion>
        <k:KinectSensorChooserUI Name="sensorChooserUI" HorizontalAlignment="Center" VerticalAlignment="Top"></k:KinectSensorChooserUI>
    </Grid>
</Window>
